<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Ancients"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Archfey"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Barbarian"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Bard"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_BeastMaster"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Berserker"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Bladesinging"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Cleric"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Crown"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Devotion"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_DraconicBloodline"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Druid"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Fiend"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Fighter"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_GloomStalker"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_GreatOldOne"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Hexblade"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Hunter"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Monk"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Necromancy"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Oathbreaker"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Paladin"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Ranger"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Rogue"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Sorcerer"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Vengeance"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Warlock"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_WildMagic"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeClass_Wizard"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Bahamut"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Bane"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Bhaal"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Corellon"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Elistrae"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Garl"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Gruumsh"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Helm"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Ilmater"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Kelemvor"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Laduguer"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Lathandar"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Lolth"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Mielikki"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Moradin"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Myrkul"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Mystra"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Oghma"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Selune"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Shar"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Talos"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Tempus"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Tiamat"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Tymora"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Tyr"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Vlaakith"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeDeity_Yondolla"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeOther"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeOther_Baldurian"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeOther_Planar"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeOther_Rare"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeOther_Short"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeOther_Underdark"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Asmodeus"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.18798828"/>
                    <attribute id="V2" type="float" value="0.24951172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Deep"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Dragonborn"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Drow"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_DrowHalf-Elf"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Duergar"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Dwarf"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Elf"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Forest"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Githyanki"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_GoldHill"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Half-Elf"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Half-Orc"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Halfling"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_HighElf"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_HighHalf-Elf"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Human"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.25048828"/>
                    <attribute id="V2" type="float" value="0.31201172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Lightfoot"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_LolthSworn"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Mephistopeles"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Rock"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Seldarine"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_ShieldMountain"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Strongheart"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Tiefling"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_WoodElf"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_WoodHalf-Elf"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ChangeRace_Zariel"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RaceChange_Gnome"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.31298828"/>
                    <attribute id="V2" type="float" value="0.37451172"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/TagRingAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="b5db064e-475e-710c-328c-fdc52b8d45c9"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
