<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba159d97-3696-44d5-b604-170a1ce29c21" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3e2e692-23e0-40c1-91eb-ddfb33ec2156" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Volo_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc85719b-5030-40c0-9825-9702b61c4e6c" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Entrance_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69a0517a-66da-4825-9fd5-e05a45167589" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81f58b24-86d8-4dab-89c0-77820c4ce85b" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Festivities_Trader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a1b07d7-7771-461c-952d-a0fd449cb355" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_ZhentQuarters" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ddc5bb2-94f0-4369-9799-8752cc0d3836" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_ZhentarimTrader_Extra" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e52d3297-bcee-44ae-91a7-6dabeccc360f" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Hobgoblin" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83a23b16-a080-4efc-812d-c2c571539f9e" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Mindflayer" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c50c988e-7cb4-4e10-8640-24917d6411c2" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_MycoVillage_AlchemistDwarf_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9dd1a01c-5831-47aa-ac79-ef1e1d4ff82d" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_KC_Trader_Weapons" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e380c046-58c1-44d5-b301-a4ac2a4490d5" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_KC_Trader_Utility" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fef95e6e-4847-443b-a963-29e300409b4a" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_Expeditioner_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5e3bb45-bb3d-4beb-bc1a-678851526eca" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_GithQuartermistress_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f282056-19f8-4c3b-a342-60c7210f9920" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c2471c5-db74-41dd-b4c9-8403f334b3c5" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster_Magic_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b15bd055-d9b6-4b01-b8ee-ed9d497fac48" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_Thiefling_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ac3925a-e264-40a5-a0ff-07fcb95be77e" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_InfernalTrader_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c4310d0-1b42-4b76-ab87-7979c7d9299a" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_BugBearvendor_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="733cb308-ec82-491d-823f-3c762d4aefb3" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_ZhentQuartermaster" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83d7b62c-fd2a-48bd-9bd6-859434cefc47" />
        <field name="Name" type="NameTableFieldDefinition" value="TWN_Hospital_CorpseTender" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cef844e-3daf-40ab-898d-d69d6cea32b9" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_MerregonTrader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fc6aa764-97f8-4fb0-a80b-9cf2f3880c02" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Danthelon_Trader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c6167424-919c-41fa-8e26-541363088661" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Thiefling_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="389d4218-47a3-4771-9600-541a7102b1fa" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Ironhand_Merchant" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65a0dd1e-c2ad-4f51-b4bd-e926476b050d" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_SharessCaress_Bartender_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="514818c7-4063-46dd-832b-afb0599babf5" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f897b9a7-0d2a-4569-8bfb-78146949d043" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06703245-0420-4a73-81c3-0363d1103c74" />
        <field name="Name" type="NameTableFieldDefinition" value=" LOW_SorcerousSundries_Trade_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36733fb5-502a-45ee-a140-e3697ff26d25" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SorcerousSundries_Trade_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9879bab9-ff9a-48c3-ae60-afca9a3a69cb" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Weapons" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a600c43-8b19-4e54-9c38-9987ff1aa402" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Armor" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c248873f-0b3d-4e06-b8a3-5d293b36220e" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_DevilsFee_Diabolist_Trade_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="abd1b919-9050-4fcc-841c-225e9704903c" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_MysticCarrion_Trade_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e02e74c5-c26b-4779-8e14-fb029542e6f4" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_Figaro_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f06c1ea5-9ec8-498a-815a-736df849be1e" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_MurderTribunal_Merchant" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="328bd8cc-7005-4c62-befc-e2351d0fb74e" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_BooksAndScrolls" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Ring_Character_Tag_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>