treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_Volo_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "GOB_Festivities_Trader"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "GOB_ZhentQuarters"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "PLA_ZhentarimTrader_Extra"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_Trader_Weapons"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_Trader_Utility"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "HAV_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "HAV_HarperQuarterMaster_Magic_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "HAV_Thiefling_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_InfernalTrader_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "TWN_Hospital_CorpseTender"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "SHA_MerregonTrader"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_Thiefling_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_Ironhand_Merchant"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_SharessCaress_Bartender_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable " LOW_SorcerousSundries_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_SorcerousSundries_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_SteepsTrader_Weapons"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_SteepsTrader_Armor"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_MysticCarrion_Trade_Magic"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_Figaro_Trade"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_MurderTribunal_Merchant"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Ring_Character_Tag_Ring",1,0,0,0,0,0,0,0
