<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc3e2785-ab0d-4ae7-a4e0-37d317d8e91f" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Ring_Character_Tag_Ring" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="360b5789-c9c8-45de-8242-e71de4375e36" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="db97ebba-58c8-4a29-8c28-cdcb1d211cb2" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_ChangeClassTags);UnlockSpell(Shout_ChangeDeityTags);UnlockSpell(Shout_ChangeRaceTags);UnlockSpell(Shout_ChangeOtherTags)" />
        <field name="Value" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>